In May 1993, a 10-year-old boy suddenly went missing from his neighborhood in Brentwood, Maryland. Within weeks, the investigation uncovered two pedophiles and a larger ring of online child pornographers. Within two years, it spawned a major national initiative that became the centerpiece of the FBI’s efforts to protect children from cyberspace predators.

Here’s how the events unfolded: When FBI agents and Prince George’s County, Maryland, police detectives went door-to-door to talk with neighbors following the boy’s disappearance, they encountered a pair of suspicious men who had been “befriending” local children—showering them with gifts and even taking them on vacation.

Investigators soon discovered that the men had been sexually abusing children for a quarter century. More recently, these men had moved online, setting up several private computer bulletin boards not only to “chat” with boys and set up meetings with them, but also to share images of child pornography with a larger ring of pedophiles. Both men were ultimately convicted of abusing children, but there was no evidence to link them to the boy’s disappearance.

In the meantime, however, the original kidnapping case was expanding. Agents called every FBI office in the country to see how widespread these illicit computer techniques were. They learned that numerous complaints had been filed nationwide by irate parents who were offended by pornographic images and unsolicited obscene messages e-mailed right into their homes. Experts were consulted who confirmed this alarming new trend: sexual exploitation of children via computers.

From there, agents opened a new case in September 1994 that came to be called “Operation Innocent Images.” More agents and support staff were called in. Working under strict guidelines, the agents posed undercover, pretending to be children. They engaged in electronic conversations with suspected pedophiles and posed as consumers to peddlers of child pornography. At times, they were stunned by the graphic images and the overt nature of the messages that flashed across their computer screens.

In the summer of 1995 the Bureau went public with the case, executing more than 100 search warrants simultaneously nationwide. Based on this investigation, the FBI formally launched the “Innocent Images National Initiative” to crack down on illicit activities conducted through commercial and private online services and the Internet.

The mission of the Innocent Images Initiative (now renamed as part of the Violent Crimes Against Children Unit) ultimately became even broader: to break up entire networks and communities of online pedophiles; to take down major distributors and producers of child pornography; to stop sexual predators from using the Internet to lure children from their families; and to catch those viewing and sharing illicit images.

Much of that work is done through proactive task forces across the country, which team up FBI agents and local police officers in undercover operations. Since September 2004, the FBI also has been running the Violent Crimes Against Children International Task Force (formerly the Innocent Images International Task Force), made up of international investigators who work side-by-side with FBI agents to combat global child exploitation.

The accomplishments of the program are impressive: through September 2007, the FBI had opened more than 20,000 cases, leading to more than 6,800 convictions. And the human impact—children and families who have been protected and rescued—is incalculable.

So what happened to the missing boy whose case started it all? Tragically, he was never found. It is to him—and to the countless victims of child sexual exploitation over the years—that the FBI dedicates its continuing work today.