Abusive User: This category of offenders includes
racists, anti-Semites, homophobics, xenophobics, religious
offenders, and any other Internet users with the intention to
insult the values and provoke others beyond the legal boundaries. These users propagate hate speech on the Internet and
glorification of violence, with the false alibi of the right to freedom of expression. Unfortunately, one of the negative sides
of the Internet is that it composes a global forum for the
advocates of intolerance and inequality [24].