 Cyber Bully: A lot of media attention is focusing on
cyberbullying incidents due to the serious consequences that
can lead to the victim committing suicide. Cyber-bullies intend
to insult, hurt, or embarrass other individuals through sending
or posting text or images through the Internet, cell phones,
or other devices [25]. Their practices differ as they may be
limited to posting rumors or gossips on the Internet. The cyber
bully may reach the extent of publishing sensitive material
causing severe defamation and humiliation.