hacktivists: the mid-1990s marked the merging of hacking activity
with an overt political stance. Politics was a concern relatively
absent from the fourth generation of hackers and even when it
was present, the political targets tended to be relatively ad hoc. In
contrast, in hacktivism, politics provides the raison d’ˆetre of the
activity.
Virtual sit-ins are viewed by hacktivist groups such as the EDT as a form
of electronic civil disobedience in which the social form of the protest takes
precedence over its technological content.
As the seventh
generation of hackers, hacktivists mark a revitalized attempt to re-engineer
the penchant of hacking for systems and to apply it to the biggest system of
them all: capitalism.