Online Social Hacker: This threat agent group uses the
skills and knowledge of its members regarding social engineering. The online social hackers have a deep understanding of
social behavior and user emotional states and they are capable
in creating fake trust relationships with their victims. Although
not using sophisticated software tools, the actions of these
offenders may result in significant impact especially in areas
of identity theft, collection of confidential personal data, user
credentials and cyber bullying [35].