Sexually Deviant User: This category encompasses
offenders using the Internet to facilitate noncontact offences,
such as downloading and distributing child pornography [38]
and illegal pornographic material. These offenders use
a variety of common technologies to exploit or abuse
children, including social networking sites, peer-to-peer
platforms, e-mail, instant messaging, Web cams, bulletin boards, and mobile phones [39]. As sexually deviant
users, can also be considered users accessing irregular pornographic material, such as bestiality, rape, and
torture.