Inchoate harm is the harm inflicted by inchoate cybercrimes.
It is obvious that there is no actual harm resulting from these
crimes as they have not been completed, but they embody
a potential for harm that is illegal according to criminal law.
The two types of inchoate harm are, inferential and potential.
When a fraudster sends out phishing e-mails, apart from individual harm to the ones successfully victimized, the offender
sought to inflict, but failed to do so to those that did not
respond, which is characterized as inferential inchoate harm.
For example, online posting of police officers’ personal information can lead to their injury [46] which appertains to the
residual category of potential inchoate harm.