Systemic harm affects society and infrastructure. As
Brenner [45] proposes, there are three types of systemic
harm: 1) aggregated individual harm; 2) generalized individual harm; and 3) direct systemic harm. In an example where
a large-scale online fraud takes place involving 2000 victims and e2.000.000 losses, both aggregated individual harm
in terms of accumulated losses in property for the individuals successfully victimized, and also generalized individual
harm regarding civil disturbance, and quality of life in society are caused. The generalized individual harm crucially
affects the balance of society and can have many forms such
as social disorder, deterioration of life quality, moral decay,
economic depression, and violation of social relationships.
As direct systemic harm, the authors consider harm with
immediate impact to society such as the one inflicted by
a cyberterrorist that attacks a particular social system or infrastructure. Specifically, in this category is chaos and anarchy,
erosion of essential government functions, critical infrastructure shut down and engagement of a country in armed
conflict.