Child Pornography: Child pornography use is constantly
attracting attention as a result of the availability and distribution of this content through the Internet. Unfortunately,
the detected offenders probably represent only “the tip of
the iceberg” as most child pornography offender remain
undetected [72]. Despite this, numbers of detected online sex
offenders have drastically increased since the early 2000,
as have the resources available for detecting these online
sexual offences. Most detected online sex offenders are convicted of downloading or possessing child pornography [73].
According, however, to [72] a history of child pornography
offences is a valid diagnostic indicator of pedophilia, which
arouses a huge concern when combined with the limited detection rates. Illegal content with sexual intercourse involving
children, cannot apparently be available to anyone as the retailers would easily get arrested. In order for the transaction to be
carried out safely for both sides, most material is exchanged in
forums requiring former registration and sanction. As a consequence, law enforcement personnel seeking offences has
little chances to gain access, unless it carries out undercover
operations.