Copyright-Related Offences: The introduction of digitalization in the media sector has opened the door to new
copyright violations [84]. File sharing, uploading and downloading of files, documents [85], music, movies, and games
has flourished in the last 20 years, but experience has shown
that the right holders do not consent to much of this activity,
as it is most of times illegal and no payment is received. The
detractors of file sharing assert that it may diminish the range
of culture on offer and pare the opportunities for talents, which
combined with the depletion of investment resources, could
make cultural production practices inadequate for society’s
needs for a wide variety of content [86]. File sharing relies
on networks formed by computers, with the ability to transfer
data. The network services are mostly peer-to-peer-based and
following the installation of proper software, users can share,
search for, and download files of any type [87]. The difficulties law enforcement agents confront during investigations
vary and constantly evolve. One of them, is the anonymous
communication provided by recent versions of file-sharing
systems [88], making user tracing extremely difficult, if not
impossible.