Cyberwarfare: Cyberwarfare also referred to as electronic warfare, cyberwar, or information war, is used to
describe the usage of information technologies in conducting
warfare through the Web, having tremendous advantages such
as the ability to take down an enemy without getting involved
in a fight. In addition, attacks using ICT are generally cheaper
and faster than ordinary military attacks, and can even be
conducted by small states [97]. In April 2007, Estonia came
under cyber-attack in the wake of relocation of the “Bronze
Soldier of Tallinn,” a Second World War memorial [98]. This
act apart from street riots, led to coordinated computerrelated attacks originating from multiple countries. Initially
Russia was accused as the instigator of the attack [99], further analysis though, unveiled the participation of computers
situated in 178 countries [100]. These attacks targeted mainly
government and private sector official websites and online
services, causing major economic instability.
Another important incident regarding cyber warfare, took
place in July 2009 and the countries targeted were North Korea
and the U.S. The attack included three rounds of coordinated
DDoS attacks against major government, media and financial
websites [101].