Cyber Laundering: The Internet provides multiple methods for money-laundering, due to its characteristics that attract
criminals. For example, an offender can hide his identity
pretending to be someone else, while financial transactions
are depersonalized as no face-to-face contact is necessary, and
funds can be rapidly transferred throughout the world with
little or no expense. Another great advantage for offenders
is the fact that several jurisdictions and legal systems are
usually involved in the case of cyber-laundering offences,
as they are often cross-border activities [94]. Because of the
growing demand for micro-payments and the problematic
use of credit cards, virtual currencies were developed in the
last 20 years, providing the opportunity for Internet users
to engage in criminal activity. One of the most widespread
actualizations of cyber laundering is through virtual currencies, such as Bitcoin that uses peer-to-peer technology. The
cyber launderer takes advantage of its decentralized character, as no central intermediates are used to ensure the validity
of transaction [95]. Furthermore, the offenders use inaccurate
information while registering to hide their true identity which
restricts the ability of law enforcement to identify suspects by
the following money transfers, for example in cases related to
child pornography [96].