Cyber Bullying: The Internet is a useful implement for
kids and teenagers regarding social interaction and collaborative learning experiences. Nevertheless, apart from excitement and adventure, it can be extremely dangerous, as
users are a few keystrokes away from harming other [74].
Most researchers agree that the use of Internet or telecommunication networks are compulsory in cases of cyber bullying
and in contrary to common bullying. However, there are considerable difficulties in the actual conceptualization due to
the fact that cyberbullying can take numerous forms and
take place in every possible venue [75]. According to [76],
it is the intentional, continuous, and aggressive action or
behavior carried out by an individual or a group, through information or communication technologies. The most prevalent
methods used by bullies are bullying through text messages,
phone calls, e-mails, instant messaging, and social media sharing. With respect to the consequences to victims, many of
them develop reduced educational performance, difficulties in
proper socialization and affective disorders [77], similar to the
consequences of common bullying.