Illegal Gambling and Online Games: The regulation of
online gambling varies between countries, providing an opportunity for illegal businesses to act. The most online casinos
are hosted in countries with deficient legislation regarding
online gambling, in order for them to operate seamlessly.
Law enforcement agents face great difficulties in tracking and
incriminating those users, especially when they leave no trace
of illegal activity, change the logging location and use false
identities. In 2012, the European Commission adopted the
Communication “Toward a comprehensive European framework on online gambling,” accompanied by a staff working
paper [78]. This communication sets out a methodology to
enhance clarity on online gambling issues across the EU
for national authorities, related industries, operators, and
consumers [79].