Pornographic Material: Due to Internet’s nature, pornographic material can be easily distributed throughout the world
with extreme advantages for retailers of pornographic material.
According to [70], the 12% of the websites on the Internet are
pornographic, which is translated in 4 200 000 sites, involving
live streaming, downloading, adult chat rooms, instant messaging, etc. Throughout the world, depending on the society’s
tolerance, framers have criminalized pornography to different
extent. For example, accessing a porn website and exchanging pornographic material is legal for adults in most west
countries, but the access is prohibited for minors because of
the potential negative influence in the child’s mentality and
development. This exposure to pornography is most times
unintentional, as children either stumble upon it when searching for information, or when they receive a pop-up advent
while doing something else, pornographic images appear to
interrupt an ordinary activity. However, 10% of Internet users
between 9 and 19 have sought out pornography on the Internet
on purpose [71].