Racism and Hate Speech on the Internet: The Internet
is breeding ground for radical groups to spread their propaganda, as it is a relatively regulation-free environment and
their audience is global. Thus, numerous racism and hooligan
groups, neo-Nazi and other far-right organizations coordinate
their acts through Internet websites. The Simon Wiesenthal
Center [83] affirmed the existence of at least 7000 such websites in 2007, and bearing in mind Internet growth of the
last decade, this number is nowadays fiction. The extent to
which this activity is considered illegal, differs among the
countries throughout the world, depending on how freedom
of speech is interpreted. Therefore, during the Convention on
Cybercrime [10] an agreement could not be reached regarding a common position on the criminalization of xenophobic
and racist Internet activity. Consequently, an additional protocol was developed, addressing solely racist and xenophobic
propaganda and aiming also at improving the ability of the
parties to make use of the means and avenues of international
cooperation set out in the Convention Treaty in this area.