Religious Offences: A constantly rising number of websites presents material related to religion that in some countries is considered abusive. An example of this material is
a pejorative written statement for religious matters or a satirical cartoon publication of a religious symbol. The Internet
provides to individuals the opportunity to express opinions
without having to reveal their identity. This is, among others,
due to the convenient registration to the majority of websites
even using false personal information, and to anonymity in
commenting. Freedom of expression though has a key role in
the Internet’s success, and such material is distributed daily
from well-known sites, authors, and bloggers. However, even
though a content publication is considered legitimate in one
country, this material can be accessed from countries with
stricter regulations, with a potential expostulation.