Trademark-Related Offences: The offences related to
trademark rights include the use of trademarks in illegal activities, taking advantage of the good reputation a brand name
or a well-known firm has. For example, during a spam, the
offender can seek to deceive the victim with the use of a fraudulent trademark and consequently obtain valuable information
through phishing. Such combinational offences though, will
be the subject of the next forthcoming section. Another implementation of trademark-related offences is cybersquatting, in
which the offender illegally registers a domain name similar
to a brand name. Consequently, the cybersquatter precludes
the company or owner from using their brand name, which
they likely spent a great amount of time building. The trademark owner is therefore unable to take advantage of his own
brand name, which may lead to considerable profit loss [89].
Offenders seek to sell the domain to the rightful owner for
a high price, or to use it by selling counterfeits to misled
customers through their supposed connection to the legitimate
company